.main {
  width: 1600px;

  margin: auto;
  margin-bottom: 50px;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .item {
    margin-top: 20px;
margin: 0 10px;
    border-radius: 5px;
    height: 250px;
    background-color: rgb(3, 22, 44);
    width: 500px;
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-around;
    justify-content: center;
    .image-bloc {
      height: 100px;
      width: 100px;
      margin-right: 30px;
    }
    .text-context {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      .number {
        font-size: 35px;
        font-weight: 900;
        .plus {
          font-weight: 900;
          font-family: "Courier New", Courier, monospace;
        }
      }
      .label {
        font-size: 35px;
        font-weight: 900;
        margin-top: 20px;
      }
    }
  }
}

@media only screen and (max-width: 1600px) {
  .main {
    width: 100%;
    .item{
      width: 400px;
      height: 200px;
      margin-top: 10px;
      .image-bloc {
        height: 60px;
        width: 60px;
      }
      .text-context{
        .number {
          font-size: 24px;
          font-weight: 900;
          .plus {
            font-weight: 900;
            font-family: "Courier New", Courier, monospace;
          }
        }
        .label {
          font-size: 24px;
          font-weight: 900;
          margin-top: 20px;
        }
      }
    }
  }
}


@media only screen and (max-width: 1125px) {
  .main{
    flex-wrap: wrap;
    justify-content:center;

  }
}


@media only screen and (max-width: 855px) {
  .main{
    flex-wrap: wrap;
    justify-content:center;
    .item{
      width:  500px;
      height: 230px;
    }
  }
}