.main{
    width: 100%;
    height: 800px;
    overflow: hidden;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    .image-bg{
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: antiquewhite;
        opacity: .2;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .context{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        .item{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            .card{
                position: absolute;
                &:nth-child(1){
                    transform: rotate(10deg);
                    transform-origin: right;
                    transition: .5s;
                }

                &:nth-child(3){
                    transform: rotate(-10deg);
                    transform-origin: right;
                    transition: .5s;
                    z-index: 11;
                }
            }
            
           &:nth-child(2){
            padding: 50px;
            justify-content: start;
            align-items: start;
            flex-direction: column;
            .header{
                font-size: 26px;
                font-weight: 900;
            }
            .des{
                width: 80%;
                margin-top: 20px;
                font-size: 20px;
            }
            .point{
                padding: 10px 0;
                width: 100%;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                .point-item{
                    width: 100%;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    display: flex;
                    align-items: center;
                    .icon{
                        height: 70px;
                        width:  70px;
                        margin-right: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .text-context{
                        width: 100%;
                        .header{
                            font-size: 20px;
                        }
                        .des{
                            font-size: 16px;
                        }
                    }
                }
            }
           }
        }
        .card-box:hover{
             .card{
                position: absolute;
                &:nth-child(1){
                    transform: rotate(30deg);
                    transform-origin: right;
                }

                &:nth-child(3){
                    transform: rotate(-30deg);
                    transform-origin: right;
                    
                }
            }
        }
    }
}

@media only screen and (max-width: 1600px) {
    .main{
        height: auto;
        .context{
            flex-direction: column;
            .item{
                width: 100%;
                &:nth-child(1){
                    height: 700px;
                }
            }
        }

        
    }
  }


  @media only screen and (max-width: 650px){
    .main{
        .context{
            .item{
              
                &:nth-child(2){
                    padding: 10px;
                   .des{
                    width: 98%;
                   }
                }
            }
        }

        
    }
  }
